12

1111111, et 11111 11 liberi: et omnen uno 1111111 murinus«,
jann manifestum eet, tam baptismi quam coenae *1 1111 111·
iestia 1 Spiritu 111111 distribut 1111111111 curtati gratiarum
igitur non instrumenta niteo 11111111, 111 Spiritus ipse 111
minister internus (1. cor. 12, 1). Eandem doctrinam 11 .
Spiritus 111111 operatione sumtu ipee exponere 1111111 nertio
1111 Ι111111111111111 aput ioannem (6, 63). Quaecunque enim
101111 ioci 111111 aleae pienissimi placent interpretatio, negari
non potest, Spiritum 11111111 eum ease, qui sotus 111111

m

*) 1111111111111111111111111111111111111111 1111 τίς ἓν πνεῦμα
ἐποτίσθημεν. (iratissimis Ι111111 ex 111111, aLaoinmanno et
Tischentoriio 1111111, iunge praeferentia 1111111 1111111111111111
ἑνπνεῦμοι ἐποτίσθημεν, emigrammatieeaquoqueieges 11111-
11111 sententia maxime 111111. Paulo euim in animo non 111,

“ spiritus unitatem exponere, quum totus in eo eit, ut 11111111
curisti 11111111111111111. 111 inane unitatem 1111111111] 11111-
11111 sacramenia 11 111111 instrumentales, spirtius sanetus· au·
1111 tanquam eausa 11111111. Potum coelestem 11 coena inteili-
pimus eum cairino, Bene, Lutiiero, Grotio, 0111111111, ostender,
aliisque. Non spernendae auctoritates, 11 chrysostomus, Theo·
111111111, 1111111111, 11 111111, Meyer, putant potum esse baptismi
sacramentum. 11111111 1111 1111 opinionem probemus, 1111111
rationes non parvi momenti. Primo enim observandum 111, potui
et baptismo 1111111111 congruentiam. iietneie analogiae locorum
111. 7, ³73 iiet. 2, 17; 111111, t, puae proteruntur, 111111 1111
minimeque 11111111. tautologia denique videretur 11111 attera

· baptismi mentio in nno eodemque 11111. pronunciemus 11
1111111 ἐποτίσθημεν significatione 11111111, 1111 111 expeti·
1111111111 1111111111 11111111(1111111. 11111. §- 442. i.), iam
1111111 posset, quum apostotus 11 11 tantum 1111, quo suetum
111, anau 111111 unum sint eorpus.

 

