54

quod impii 1111111111 ruperunt, oiiemntur ct accipiuntm. 81-
11111111 1111111111 nihii 111111111 11111111111111. 811111
diplomati appensum nihii 11111111, nisi iis, quihus· 1111 11-
pioma promittit. 811 nem 11111111 111111 11111111 siguis
11 st iis, quihus 11111 promittit verhot impiis rem heus nihii
promittit, 1111111 111111 in 111 incredulitate« *) iiis 11111
111111111111111111111111111111 addere piacet, 1111 81111111,
piissimus doctissimusque scripturae interpres, dc imptomm
communione 11111111, quamvis 11111 1111111111111111 opinioni
»Wenn Christus, inquit, 1111111111 1111111111 κ- -· vermitteist
demeihen manducatio 111111, an 111 es 11111, 1111111111 '
1111111111111111 11 111 1111111111111111111-111 1111111111
wir 111 111 horrendum dictu, 1111111 schiechthin undenkmrcs,
111111118111111 111 lutherische Lehre sich his dahiu, wo
11111 1111111111 und alies Schriitwort 11111111, 1111111111
hate ”) Cum 8111111 non pauci consentiunt lutherani, 1111111
nihilominus Lntheri de modo praesentiae homiui 11 Coena
opinionem, quoad 1111111 communionem, retinendum csse pu·
tent 111111 uiros doctos ita sentire, quum neminem 111111
1111111, 1 1111, 111 Christum in Coena praesentem esse 11111
hutherus, 11111111111111111111111111111 ineritahiiem 11111
lutheranum de communione impiorum postulari. Falsum 111-

ma,·''corpus Christi manducari etism nh impiis et 1111111111,

exstructum est ex iniso, videlicet manducatione 11111. 81 quis
doccia hdeiihus tantum accipi Christum, 111, quod idem est,

1) Explicat. cat. p. 111.
cc) hetrte iieden iesu. p. 171.

 

