l
l

51..

nullam alsi 1011111101 01001 reram 11011 io 0111111111
Coena Domini significari· 0101011111 eorporis Christi mandu-
11101011, figmentum de 011011111101111, de esu orati altro
corruit Eodem modo implorum manducatio christi para ine·
vitabilis et complementum necessarlum est doetrinae de orae·
sentia locali et manducatione orali. 1111 Christum in 1110101
inerme 10111, liae lpse uenatione eastra 10011110 lutheranae
reliquit. Cujus rel luculentissimum documentum syngramms
illud est ministrorum Sueaiae contra 1100011101111 1111111 de
genuina uerborum 11011111 expositione. 01111111 1100111 11
soumarias 011101 10 syngrammata sententia disputatum 0111
viris doctissimis, a dultingero (Coos. 0111. toll. 129. 01 130.
111518) Panemo, llartmaano (Brenn l, 0. 15111), airardo
(110111. v. 1. 11, 0. 119. fa), Kalauisio (lehre 1. Α. 0. 333. 1.)*)

——n-——ss-

*) clarissimus Basnegius noster nujus quaestionis veram expositio·
nem simplicibus 0011111 ante multos iam annos dedisse milri videtur
„Les 1111001011 10 suabe, inquit alr doctissimus, 1110111111
llall resultarent de 11001110, 100101110110, 011111011111 le titre
de Pere donoratte, de 11110 1101 nme 0110111111, et trai-
11101110111110110 01 amis. lls ne 01111011 011 lori tloigae's
11 sentiment qu'lls combuttalent3 car lls ne 1011011101111011-
10100 atelle 1111101 de J. christ dans l'duelmristie‚ que 01100
quii 11111 present 1 11 101 0111101010 on le mange. — cette
1110111110 10 theologiens avait raison de regarder oecolampade
101110 11 11110 bien alme' et la 1110110 comme 11 discours
d’amitie'; aar 101 sentimens 11111011 differens que daos quelques
termes de presence 1100101 0111 sang de lesus-Christ, qui ne
00111011 receuoir de contestation, lorsqu'oa 1111111 11001110
cette 01110110 1011101. conl. 11111100, llistoire de 1110110101

’ 101 1111101 1111111101. Tome 11, 1118101185. 1101101111 1721.

 

