‘65

11111, 1111111111’111111μ1-111111; 1111 est 11 111 supe·
rieure. ’111111111111111111111 111111111- du domnine 1111·
rieur de 111111111111 111111111; 11 n'admet que 11 qui rentre
entre les 1111111111ᾱί1 1111111 et comme 1111111 n⁹y rentre
pas, 11 lul 11111111. [a 111, 1111111111 1111111111, ne sup·

1 prime en 1111 11 mystea, 11111 1111111111111111 11 eon·

111111- sur un 111111 1111111111. - -- «-
1111111’1111111111111 11111111111111 empeche l’ame 111

“ communiquer (11111111111111111 111111; 1111 1111111111 l’ldee

1111111111-(111111111111111111 pour etre 11111, et celle-ei
‹lerobe et cache 11 (11111111111111 communiquer. croire&
11111111111111 11-111111111111·6111111 estun 111 tres 1111·
quent dans le 1111111111111. 11 snut opposer 1 ce romansme
dogm-atique une 111 simple, 11111111111111 11111 donnnnt
lesus-Christ, 1111111111 et son consolamur. 'frop souvent
11 1111111111111 a 11111111 dans ce qu’il a de plus 1111111111,
111111 consulant pur la theologie, pur 111 scrslastique¹ ‹l'un
1111111 genre - et 111 systema dogmathues, peniblement
1111111111, ont templi 11 tole de l'egnse cathollque en se
11111111 1111111 8111111 et l'homme. 11 ne s'ugit. pas de
11111111 (111111 vaaue (1111111111, 11 s’agit de rapproeher tou·
jours plus 11 doctrine (11 la grande 1111111 mumque, de 11

rendre 11111111 plus transparente en quelque sorte, afin que le ’

regnrd 111 lesus arrlve directement au pauvre pe'cheur qui
1111111 111111 111. -- - - .

¹ Du 1111111111 de 11 croyance au 1111111111 de la 111 11
n’y a qu'un pas, et 11 pas 11 catholiclsme 11 fnit tres long·
11111. Ceux qu! 11 1111111111 sont ils eompletement ‘degages

 

