60

emti momenti 1111111111 sacramenti 111 verbe per 11111 ri·
tam 11111111 111 sunm exserit 0111 111111111111111111

⁴ 111111111111111111111111111111 est. liestaurata enlm

est 11111111 1111 evangeliea solatii plenissima, gratiam ba·
ptismi 111 valere 111111 11 remissionem peecatorum praete·
ritarum, 111 virtutem baptismalem per 11111 1111111111111·

’ 11111111111111 11111111. si quis-per peecata ex gratie

baptismi 1111111, 111111 paenitentia per verbum operatis 11
baptismi 111111 11111, 111 atrita Christiana quoiam 1111
1111111111 111 baptismus. lta'baptismus‚ 1111111111111, in·
1111111 111 1111111111111111111111111, 11 boa freti 11111·

1111111 11 1111111111, 1111111 111111111111111111 gra·

ramur, 1111111111 „Ege tamen baptizatus sam, qued 11
baptizatus, 111111 111 11 premissa 11111111 esse, 11111111
iore 11 vitam immortalem et 11111 11 corpere possessurum.“
0111 vera 111 gestus est, 11111111111111 aquam mergimur,
qua prorsus 1111111111 11 postea mersi 111111 extrahimus.
llas 1111 111, inaquam mergi 11 111111 emergere, virtutem el
opus baptismi significant, quaenam 1111 alia, quam veteris
11111 11111111111 11 postea 1111 heminis 11111111111. Quae
111 per 11111 vitam nobis indesinenter 11111111 1111, lta
11 christiana vita nibil 11111 111 quam quoniiaaus 111111 ba·
pilense, semel quidem inceptus 111 qul semper 1111111111
ait“*). baptismi dignitate 11111111 evangelii doctrinam 111

111111111,11111111111, qui 1111111111 fictitia 111 poenitentiae*

baptismi vim et auctoritatem 1111111111, fortiter calumniare

· *r cat. maj. §- 11. p. saa ς. 11. et 111111-111 ea 111111.

 

