ui

possit, iidem 11111111 11 instrumento divino 1111111111111
11111111 11111111111111. Propterea 1111111 inordinaria 111
solutis 1111111 1111111 medium praecedit Retio discriminis
inter utrumque instrumentum in 111111 est, 111111111111111
sine intellectu uon movent seeundum antiquissimum iiiud dio·
tum: »ignoti 11111 cupido« Deeiumtionem symbolorum ex
111111111111111111 semper praemittit ecclesio. 111 tomen
propter 1111 ditierentinm 1111111111 sacrementi 11 uerbi
negligatur, 111 jum 1111 observandum est utrique 1111111111
11111111 esse 1111111 confirmandae, roborandae, 1111111111.
ituque firmissimum perpetuumque 1111111 ex 111111 gratioe
instrumento hauriunt 111111 etium iiii, qui poruuii baptizoti sunt,
1111111 divinoe praeteritae 111111 sit vis 11 proesentis.
Superest ut paucis 111111111111111111111111111111111,
quoe 11 1111111111 utrumque gratioe instrumentum 11111111-
1111. Nemo minore 111111 111111 efficacium 11 dignitatem 11111
divim quom 111111111111111. Rnro 1111111111111 operatione
sermo est. Sunt duo praesertim symbolorum ioci, qul obscure
rei ium magni momenti mentionem iaciunt. iu 11111111 tridentini
decretis legimus, homines divino gratio excitatos 11 adjutos 11
ipsum justitiam 1111111 1111 ex nuditu 111111111111.*) in
11111111111111111111 docentur: »uerbo enim inter omnio
signa maximam uim 111111 perspicuum est, 11 si ipsu desint,

plane obscurum erit, quidnam materia sacramentorum

demonstret. **) Cuivis 11111 111111111 11 ueriti 11111111
1111111111 111111 in rosto romanensium errorum grugiie 1111

...au—unn—

*) iie iustis. 111111.
aa) 0111111111, i. qn. 8.

 

